VITE_I18N_LOCALE=ru
VITE_I18N_FALLBACK_LOCALE=en
VITE_SAVE_CREDENTIALS_IN_LOCAL_STORE=true

VITE_FIREBASE_API_KEY = AIzaSyDV7BU5hBzAexJwEcec1pS1nhfgmSz5Y64
VITE_FIREBASE_AUTH_DOMAIN=  drink-app-bf15a.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL= дані з Вашого проекту
VITE_FIREBASE_PROJECT_ID= drink-app-bf15a
VITE_FIREBASE_STORAGE_BUCKET= drink-app-bf15a.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID= 79470031905
VITE_FIREBASE_APP_ID= 1:79470031905:web:d10c6b4826bddd52e51f60